version: 0.0
os: linux
files:
  - source: drupal
    destination: /var/www/html
hooks:
  BeforeInstall:
    - location: bin/beforeInstall.sh
      timeout: 180
  AfterInstall:
    - location: bin/afterInstall.sh
      timeout: 180
